bbbbbbbbbbbbbbbbbbbbbbbbbbbb$
bbbbbbbbbbbbbbbbbbbbbbbbbbbb$
bboobobbobobbbbobobbbobobbbb$
bbbbboooobobbbbobobbbobobbbb$
bboobbbbbbbbbbbbbbbbbbbbbbbb$
bbbbbbbbbbbbbbbbbbbbbbbbbbbb$
bbbbbbbbbbbbbbbbbbbbbbbbbbbb$
bbbobbbbbbbbbbbbbbbbbbbbbbbb$
bbobbbbbbbbbbbbbbbbbbbbbbbbb$
bbbbbbbbbbbbbbbbbbbbbbbbbbbb$
bboobbbbbbbbbbbbbbbbbbbbbbbb$
bboobbbbbbbbbbbbbbbbbbbbbbbb$
bbbbbbbbbbbbbbbbbbbbbbbbbbbb$
bbbbbbbbbbbbbbbbbbbbbbbboobb$
bbbbbbbbbbbbbbbbbbbbbbbbbbbb$
bbbbbbbbbbbbbbbbbbbbbbbbbbbb$
bbbbbbbbbbbbbbbbbbbbbbbboobb$
bbbbbbbbbbbbbbbbbbbbbbbboobb$
bboobbbbbbbbbbbbbbbbbbbbbbbb$
bboobbbbbbbbbbbbbbbbbbbbbbbb$
bbbbbbbbbbbbbbbbbbbbbbbbbbbb$
bboobbbbbbbbbbbbbbbbbbbbbbbb$
bbbobbbbbbbbbbbbbbbbbbbbbbbb$
bbbobbbbbbbbbbbbbbbbbbbbbbbb$
bbbbbbobobbbobboobbbbbbbbbbb$
bbbooboobbbbobbbbbbbbbbbbbbb$
bbbbbbbbbbbbbbbbbbbbbbbbbbbb$
bbbbbbbbbbbbbbbbbbbbbbbbbbbb!